<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.MyCashFlow.DesktopClient"
  TargetPlatform="RichClient"
  Logo="Microsoft.LightSwitch.UserImageResources::Resources\interact_32.png"
  Version="1.0.0.0"
  Shell="Microsoft.LightSwitch.Cosmopolitan:CosmopolitanShell"
  Theme="Microsoft.LightSwitch.Cosmopolitan:CosmopolitanTheme" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <ModuleNamespace
      Namespace="LightSwitchApplication" />
    <Partial
      IsPrimary="True" />
  </Application.Attributes>
  <EntityContainerGroup
    Name="DataWorkspace">
    <EntityContainerGroupProperty
      Name="SecurityData"
      EntityContainer="Microsoft.LightSwitch.Security:SecurityData">
      <EntityContainerGroupProperty.Attributes>
        <Generated />
        <DisplayName
          Value="Security Data" />
        <Description
          Value="Service that provides access to security-related data." />
      </EntityContainerGroupProperty.Attributes>
    </EntityContainerGroupProperty>
    <EntityContainerGroupProperty
      Name="ApplicationData"
      EntityContainer="ApplicationData" />
  </EntityContainerGroup>
  <GlobalAttributeGroup>
    <GlobalAttributeGroup.Attributes>
      <Proxy
        Target="ServiceInterface:LightSwitchServiceApplicationGroup" />
    </GlobalAttributeGroup.Attributes>
  </GlobalAttributeGroup>
  <Application.Commands>
    <ApplicationCommand
      Name="ScreenCommandShowParametrosGrid"
      Target="!module/Methods[ShowParametrosGrid]" />
    <ApplicationCommand
      Name="ScreenCommandShowMonedasGrid"
      Target="!module/Methods[ShowMonedasGrid]" />
    <ApplicationCommand
      Name="ScreenCommandShowCuentasGrid"
      Target="!module/Methods[ShowCuentasGrid]" />
    <ApplicationCommand
      Name="ScreenCommandShowTipoCuentasGrid"
      Target="!module/Methods[ShowTipoCuentasGrid]" />
    <ApplicationCommand
      Name="ScreenCommandShowTasaCambiosGrid"
      Target="!module/Methods[ShowTasaCambiosGrid]" />
  </Application.Commands>
  <Application.NavigationItems>
    <ApplicationNavigationGroup
      Name="Tasks"
      DefaultItem="!module/NavigationItems[Tasks]/Children[ParametrosGrid]">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Definiciones" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="CuentasGrid"
        Command="!module/Commands[ScreenCommandShowCuentasGrid]" />
      <ApplicationNavigationLink
        Name="MonedasGrid"
        Command="!module/Commands[ScreenCommandShowMonedasGrid]" />
      <ApplicationNavigationLink
        Name="TipoCuentasGrid"
        Command="!module/Commands[ScreenCommandShowTipoCuentasGrid]" />
      <ApplicationNavigationLink
        Name="ParametrosGrid"
        Command="!module/Commands[ScreenCommandShowParametrosGrid]" />
      <ApplicationNavigationLink
        Name="TasaCambiosGrid"
        Command="!module/Commands[ScreenCommandShowTasaCambiosGrid]" />
    </ApplicationNavigationGroup>
    <ApplicationNavigationGroup
      Name="Administration">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Administration" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="RolesScreen"
        Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowRolesScreen]" />
      <ApplicationNavigationLink
        Name="UsersScreen"
        Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowUsersScreen]" />
    </ApplicationNavigationGroup>
  </Application.NavigationItems>
</Application>